<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Responsive Layouts</title>
  <meta name="description" content="This site will serve as the hub for many sub responsive layouts">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<!-- Place your site's HTML here -->
<body>
  <header>
    <img class="logo" src="img/bakerylogo2.jpg" alt="bakerylogo.jpg">
    <nav class="main-nav">
      <a class="button" href="index.html">Our Story</a>
      <a class="button" href="./pages/about.html">Menus</a>
      <a class="button" href="./pages/contact.html">Gallery</a>
      <a class="button" href="./pages/team.html">Order Online</a>
    </nav>
  </header>

<div>
  <p>Our products range from delicious breads and breakfast pastry to cakes and desserts.  
    Our menu varies seasonally, and sometimes even weekly, depending on what’s fresh and inspiring to our chefs.  
    Because we strive to have the freshest products possible, pricing and availability are subject to change without notice.
    <br>
    For our current selection and prices, please <em>us at 225-860-1462</em> (Baton Rouge), 
    <em>205-860-1462</em> (Birmingham). We’ll be happy to answer your questions!</p>
  </div>

    <!-- for this div use as a background-image with a grey over -->
  <div class="about-featured-items">
    <div class="about-featured-item">
      <img class="breakfast" src="img/breakfast.jpg" alt="breakfast.jpg">
      <p class="item-description">Breakfast Pastries</p>
      <img class="breakfast" src="img/sweete.jpg" alt="breakfast.jpg">
    </div>
    <div class="about-featured-item">
      <img class="breakfast" src="img/cake.jpg" alt="breakfast.jpg">
      <p class="item-description">Cakes</p>
      <img class="breakfast" src="img/cake2.jpg" alt="breakfast.jpg">
    </div>
    <div class="about-featured-item">
      <img class="breakfast" src="img/tart.jpg" alt="breakfast.jpg">
      <p class="item-description">Desserts</p>
      <img class="breakfast" src="img/cake3.jpg" alt="breakfast.jpg">
  </div>

 <!-- Buttons section -->
 <div>
  <h2>Contact</h2>
<button>
  <a href="mailto:nasriniravani@gmail">Send email</a>
</button>
<button>
  <a href="205-860-1462">Call us</a>
</button>
<button> 
  <a href="https://www.google.com/maps/dir//1645+Brightside+Dr,+Baton+Rouge,+LA+70820/@30.3873175,-91.179002,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x8626a7011d77e47b:0x1aef6bcc741bc341!2m2!1d-91.1768133!2d30.3873175"target="_blank">Direction</a>
</button>
</div>

</body>

</html>