<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Responsive Layouts</title>
  <meta name="description" content="This site will serve as the hub for many sub responsive layouts">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<!-- Place your site's HTML here -->
<body>
  <header>
    <nav class="main-nav">
      <a class="button" href="index.html">Our Story</a>
      <a class="button" href="./menus.html">Menus</a>
      <a class="button" href="./gallery.html">Gallery</a>
      <a class="button" href="./orderonline.html">Order Online</a>
    </nav>
  </header>

<div class="page-wrapper">
   <br>
   <p>GET IN TOUCH</p>
   <p>We are currently open Wednesday to Sunday, 7 am to 5 pm.  
    Have a question or an interest in one or more of our products?  We’d like to 
    hear from you! We try to answer most emails within 24 hours, but it can 
    take up to two days. Want to place an order?  Please drop by a shop or 
    call us at 225-860-1462 (Baton Rouge), or 205-860-1462 (Birmingham)
    with at least 2 days’ lead time.  We cannot process orders over email.
    
    If you are interested in employment, placing a larger specialty or event order, 
    or making a request for a charitable donation, please fill out the forms on the 
    appropriate page.</p>
   <br>
   
   <div class="page-wrapper">
    <div>
      <img class="logo" src="img/gallery7.jpg" alt="bakerylogo.jpg">
    </div>
   <!-- Buttons section -->
   <!-- Buttons section -->
   <div>
    <h2>Contact</h2>
    <div>
    <a href="mailto:nasriniravani@gmail">Send email</a>
    <a href="205-860-1462">Call us</a>
    <a href="https://www.google.com/maps/dir//1645+Brightside+Dr,+Baton+Rouge,+LA+70820/@30.3873175,-91.179002,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x8626a7011d77e47b:0x1aef6bcc741bc341!2m2!1d-91.1768133!2d30.3873175"target="_blank">Direction</a>
    </div>
    </div>
 </div>

</body>

</html>